{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=todolist;Uid=root;Pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
